# HotelBooking.Api

./: .gitignore  HotelBooking.Api.sln
HotelBooking.Api/: CacheFactory.cs  HotelBooking.Api.csproj  HotelCache.cs  IHotelCache.cs  MappingProfile.cs  ModelDtoMappingProfile.cs  ModelEntityMappingProfile.cs  Program.cs  appsettings.Development.json  database.txt
HotelBooking.Api/Controllers/: HotelsController.cs  UserReservationController.cs
HotelBooking.Api/DTOs/: FacilityDto.cs  HotelDetailsDto.cs  HotelDto.cs  IncomingReservationDto.cs  OutgoingReservationDto.cs  ReservationDetailsDto.cs  RoomDto.cs  RoomTypeDto.cs
HotelBooking.Api/Database/: DatabaseContext.cs
HotelBooking.Api/Database/Configurations/: FacilityEntity.cs  HotelConfiguration.cs  HotelFacilityConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
HotelBooking.Api/Database/Entities/: FacilityEntity.cs  HotelEntity.cs  HotelFacilityEntity.cs  Reservation.cs  Room.cs  RoomType.cs  UserEntity.cs
HotelBooking.Api/Mappers/: ModelDtoMappingProfile.cs
HotelBooking.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HotelBooking.Api/Migrations/: 20220530201117_InitialMigration.Designer.cs  20220530220204_UpdatedDbEntities.Designer.cs  20220530220204_UpdatedDbEntities.cs  20220531124325_AddedRoomTable.Designer.cs  20220531133257_AddedRservationsTable.Designer.cs  20220531133257_AddedRservationsTable.cs  20220531134049_AddedRservationsTable_Update.Designer.cs  20220531134049_AddedRservationsTable_Update.cs  20220531183553_AddedPrice.Designer.cs  20220531183553_AddedPrice.cs  DatabaseContextModelSnapshot.cs
HotelBooking.Api/Models/: Hotel.cs  ReservationDetails.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Api/Repositories/: HotelRepository.cs  IHotelRepository.cs  IReservationRepository.cs  PaginationParameters.cs  ReservationRepository.cs
HotelBooking.Api/Services/: HotelService.cs  IHotelService.cs  IReservationService.cs  ReservationService.cs
HotelBooking.Daat/: Class1.cs
HotelBooking.Database/: DatabaseContext.cs  HotelBooking.Database.csproj  ModelEntityMappingProfile.cs
HotelBooking.Database/Entities/: Facility.cs  (+10 more)
HotelBooking.Services/: CacheFactory.cs  HotelBooking.Services.csproj
HotelBooking.Services/Caches/: HotelCache.cs  IHotelCache.cs
HotelBooking.Services/Services/: HotelService.cs  ReservationService.cs
Services.Tests/: HotelServiceTests.cs  ReservationServiceTests.cs  Services.Tests.csproj
(+35 files in other folders)
