INSERT INTO public."Facilities"
("Id", "Title", "Description", "Icon")
VALUES
(1, 'Wi-Fi', 'Wi-Fi', ''),
(2, 'Breakfast', 'Breakfast', ''),
(3, 'Parking', 'Parking', ''),
(4, 'SPA', 'SPA', '');

INSERT INTO public."Users"
("Id", "Email", "Name", "Surname")
VALUES(1, 'user1@gmail.com', 'User', 'Name');

INSERT INTO public."RoomTypes"
("Id", "Description", "Capacity", "SmokingAllowed")
VALUES
(1, 'Single', 1, false),
(2, 'Double', 2, false),
(3, 'Family', 3, false);

INSERT INTO public."Hotels"
("Id", "Name", "Description", "Address")
values
(1, 'Radisson Blu', 'Nice hotel', 'Dubai'),
(2, 'Crowne Plaza', 'City hotel', 'Monaco'),
(3, 'Hilton', 'City hotel', 'Rome'),
(4, 'Hilton', 'City hotel', 'Dubai');

INSERT INTO public."HotelFacilities"
("HotelId", "FacilityId")
values
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(2, 3),
(3, 1),
(3, 2),
(4, 1),
(4, 2);

INSERT INTO public."Rooms"
("Id", "HotelId", "RoomNumber", "Title", "RoomTypeId")
values
(1, 1, 100, 'Nice room', 1),
(2, 1, 200, 'Nice room', 1),
(3, 1, 300, 'Nice room', 2),
(4, 1, 400, 'Nice room', 3),
(5, 2, 111, 'Nice room', 1),
(6, 2, 222, 'Nice room', 2),
(7, 3, 100, 'Nice room', 1),
(8, 3, 200, 'Nice room', 3),
(9, 4, 30, 'Nice room', 2),
(10, 4, 40, 'Nice room', 3),
(11, 4, 50, 'Nice room', 3);

INSERT INTO public."Reservations"
("Id", "StartDate", "EndDate", "RoomId", "UserId")
VALUES(1, '2022-07-03', '2022-07-05', 1, 1);
